sleepIn

codingbat.com/prob/p187868

monkeyTrouble

codingbat.com/prob/p181646

sumDouble

codingbat.com/prob/p154485

diff21

codingbat.com/prob/p116624

parrotTrouble

codingbat.com/prob/p140449

makes10

codingbat.com/prob/p182873

nearHundred

codingbat.com/prob/p184004

posNeg

codingbat.com/prob/p159227

notString

codingbat.com/prob/p191914

missingChar

codingbat.com/prob/p190570

frontBack

codingbat.com/prob/p123384

front3

codingbat.com/prob/p136351

backAround

codingbat.com/prob/p161642

or35

codingbat.com/prob/p112564

front22

codingbat.com/prob/p183592

startHi

codingbat.com/prob/p191022

icyHot

codingbat.com/prob/p192082

in1020

codingbat.com/prob/p144535

hasTeen

codingbat.com/prob/p178986

loneTeen

codingbat.com/prob/p165701

delDel

codingbat.com/prob/p100905

mixStart

codingbat.com/prob/p151713

startOz

codingbat.com/prob/p199720

intMax

codingbat.com/prob/p101887

close10

codingbat.com/prob/p172021

in3050

codingbat.com/prob/p132134

max1020

codingbat.com/prob/p177372

stringE

codingbat.com/prob/p173784

lastDigit

codingbat.com/prob/p125339

endUp

codingbat.com/prob/p125268

everyNth

codingbat.com/prob/p196441

